【今日やること】
・講義参加
・講義の復習

【ゴール】
・OSI参照モデル／TCP/IPモデルを説明できる
・IP/MACアドレスの違いを説明できる
・ルーティング とスイッチングを判別できる
・/24〜/30 のNW/BCを30秒以内に算出できる
・上記以外のIPアドレス計算も1分以内に算出できる

【青本参考ページ】

ネットワークの基本 ─ p.2〜3, 9
OSI / TCP・UDP ─ p.9〜11, 50〜54
各レイヤの役割・IP / MAC 基礎 ─ p.18〜22, 28〜33, 43〜49
ルーティング vs スイッチング ─ p.31〜33, 37〜41
ルータ・スイッチの役割 ─ p.56, 124〜129
ケーブル / Hub / ファイバ ─ p.12〜27
IPアドレス計算（最重要） ─ p.29〜43


【配布物】
CS-001_サブネット計算_v2.1
https://drive.google.com/file/d/1pOg5kJJE1cdnCHSwna0P4cXjlM3j_Ogk/view?usp=drive_link
CS-002_OSI_TCP参照モデル
https://drive.google.com/file/d/1jj-sJcLIr-cao7_kxghL023n2gJR6w5r/view?usp=drive_link
CS-003_ネットワークとは_ルーター_スイッチの役割
https://drive.google.com/file/d/1W4_ha5kEGg9Vxz8o6Hlv1FpxS-T6YcQA/view?usp=drive_link
CS-004_ルーティング_vs_スイッチング
https://drive.google.com/file/d/1gwV-X8DNeSvNOGbrVVSz3r6sEOB7K32t/view?usp=drive_link
CS-005_ケーブル種別_Hub_vs_Switch
https://drive.google.com/file/d/11Rbl06D8xCzChOwi8lV-qJ4R5EBVWbsD/view?usp=drive_link

【課題】
5/13の講義までに完了しておいてください。
必須課題　何周しても問題ないので、満点を目指しましょう。
https://forms.gle/8PxEe7ZFopw4Xo16A
対策問題解答・解説　※ダウンロードしてお使いください。
https://docs.google.com/document/d/1HnwgeqCY8OYoxf3TpMAdtM6bMcL3bGJV/edit?usp=drive_link&ouid=111170206738315764585&rtpof=true&sd=true
対策問題抜粋　※ダウンロードしてお使いください。
https://docs.google.com/document/d/1xcTyX1QXc_U6Mj7VyZAl4dnQtQLqwo9V/edit?usp=drive_link&ouid=111170206738315764585&rtpof=true&sd=true

余裕のある方は以下も実施してみましょう。

ping-tでサブネット計算ドリルを周回
本日の学習範囲をping-tで問題演習