【今日やること】
・Day 1必須課題：Forms 30問／これだけシート3周（CS-001〜005）／対策問題NW-01〜05
・Ping-tコマンドsim：基本コマンド・特権（C26, C32, C33, C34, C36, C37（6問））
・Day 2予習（青本第2章2.1 P.56-61＋第3章 P.82-99）

【ゴール】
《Day 1必須課題の完了状態》
・Day 1 Google Forms 30問で90%以上を取得
・これだけシート CS-001〜005 を3周完了
・対策問題 NW-01〜05 で4/5以上を正答
《Day 2予習の到達状態》
・青本第2章2.1 P.56-61（スイッチングの基本）／第3章 P.82-99（VLAN）に目を通している（用語認識レベル）
・スイッチング・VLAN関連の用語を見て意味が浮かぶ
《Ping-tコマンドsim 進捗》
・基本コマンド・特権 6問（C26, C32, C33, C34, C36, C37）を完了
《Day 1論点の定着》
・OSI参照モデル／IP・MACアドレス／ルーティング vs スイッチングを自分の言葉で説明できる
・サブネット計算（NW/BC算出）を安定して１分以内に実施できる

余裕のある方は前回講義の範囲をping-tでおさらいしてみましょう。

IPアドレス計算の解説資料を配布いたしますので、復習や理解の補強にご活用ください！
https://drive.google.com/file/d/1CRwKugYz30LhlE1MJaxU69uDoH1FJy_7/view?usp=drive_link